<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="style1.css">
    
</head>
<body>
    <div class="container">
     <div class="paras">
        <div class="header">
            <h1>Find Your Favourite</h1>
        </div>
        <div class="second">
            <h2>Music</h2>
        </div>
        <br>
            <p>Find Your Latest Favourite Music From Our Collection</p>
        <button onclick="window.location.href='index.html'">Get Started</button>
        </div>
    
        </div>
        

    </div>
    
</body>
</html>